# required for proper grunt functioning
APPDIR=/var/www

# required for proper composer usage
COMPOSER_ALLOW_SUPERUSER=1

## Change this variables to match your PHPStorm configuration
PHP_IDE_CONFIG=serverName=localhost
# XDEBUG_CONFIG=profiler_enable=1 idekey=PHPSTORM remote_host=10.254.254.254
